# Doggy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bunbeauty/doggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunbeauty/doggy/adapter/: BaseAdapter.kt  BreedAdapter.kt  FavouriteAdapter.kt  PhotoAdapter.kt  SubBreedAdapter.kt
app/src/main/java/com/bunbeauty/doggy/api/: DogApiService.kt
app/src/main/java/com/bunbeauty/doggy/binding_adapter/: BindingAdapters.kt
app/src/main/java/com/bunbeauty/doggy/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bunbeauty/doggy/handler/: BreedClickHandler.kt  CheckChangedHandler.kt  FavouriteClickHandler.kt  SubBreedClickHandler.kt
app/src/main/java/com/bunbeauty/doggy/model/: LocalDatabase.kt
app/src/main/java/com/bunbeauty/doggy/model/dao/: FavouriteDao.kt
app/src/main/java/com/bunbeauty/doggy/model/data/: Breed.kt  BreedsResponse.kt  Favourite.kt  FavouriteWithPhotos.kt  Item.kt  Photo.kt  PhotosResponse.kt  SubBreed.kt
app/src/main/java/com/bunbeauty/doggy/model/ropository/: BreedRepository.kt  FavouriteRepository.kt  IBreedRepository.kt  IFavouriteRepository.kt
app/src/main/java/com/bunbeauty/doggy/view/: BreedListActivity.kt  FavouriteActivity.kt  PhotosActivity.kt  SubBreedListActivity.kt
app/src/main/java/com/bunbeauty/doggy/view_model/: BreedListViewModel.kt  FavouriteViewModel.kt  PhotosViewModel.kt  SubBreedListViewModel.kt
app/src/main/java/com/bunbeauty/doggy/view_model/callback/: GetAllBreedsCallback.kt  GetAllFavouritesCallback.kt  GetPhotosCallback.kt
app/src/main/java/com/bunbeauty/doggy/view_model/factory/: BreedListViewModelFactory.kt  FavouriteViewModelFactory.kt  PhotosViewModelFactory.kt  SubBreedListViewModelFactory.kt
app/src/main/res/drawable/: selector_like.xml
app/src/main/res/layout/: activity_breed_list.xml  activity_favourite.xml  activity_photos.xml  activity_sub_breed_list.xml  item_breed.xml  item_favourtie.xml  item_photo.xml  item_sub_breed.xml
app/src/test/java/com/bunbeauty/doggy/: ExampleUnitTest.kt
(+1 files in other folders)
